<!DOCTYPE HTML>
<!--PROJECT BLACK CAT
	Test subject for making a website 
-->
<html>
<head>
	<title>black cat</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,user-sclable=no" />
	<link rel="stylesheet" href="css/main.css" />
	<link href="assets/svg/all.min.css" rel="stylesheet" type="text/css">
	
</head>

<body class="is-preload">
	<div id="page wrapper">
	<!--header-->
		<header id="header">
			<h1 id="logo">Black Cat</h1>
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="code.html">Codes</a></li>
					<li><a href="tutorials.html">Tutorials</a></li>
				</ul>
			</nav>
		</header>
		<!--Banner-->
		<section id="banner">
			<div class="content">
				<header>
					<h2>HTML</h2>
					<p>Hyper Text Markup Language</p>
				</header>
				<span class="image"><img src="image/html (1).png" alt="" /></span>
			</div>
		</section>

<!--html codes area-->
		<section>
			<header>
			<h4>discription</h4>
			</header>
			<p>
				Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.
			</p>

			<hr>

			<h3>first code</h3>
			<blockquote>
				Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.
			</blockquote>
		</section>

	<!--example code area-->

		<section>
			<form method="post">
				<div class="row gtr-uniform gtr-50">
					<center>
						<div class="col-12">
						</center>
					</div>
				</div>
			</form>
		</section>


	</div>

	<!--scripts-->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

</body>
</html>
